Charles John Huffham Dickens, 1812-1870

Charles Dickens led a very active life, always setting a
full schedule for himself which he pursued with extreme
energy.  In addition to working on his novels, weekly
journalism and public readings, he produced and appeared in
numerous amateur theatrical productions and had a busy
social life.  He had a wide circle of friends, a large
family and was admired by such different people as Queen
Victoria and Dostoevsky.  He also was active in several
charitable organizations.  Ironically, for relaxation, he
would walk long distances at a fast pace.

Although he had a flamboyant and high-spirited personality,
his novels show a distinctive blend of comedy and tragedy
that probably stems in part from his own life experiences.
For example, his father was imprisoned for indebtedness when
Charles was only 12.  Because of their impoverished
situation, his whole family was forced to move into a
debtor's prison and Charles was sent to work in a blacking
warehouse.

In later years, his busy schedule began to affect his
health.  After an exhausting tour of public readings in
America, Dickens was left physically weakened.  He continued his
public readings on his return to England even though he had
not fully recovered.  The result was that in June 1870,
while working on his novel, Edwin Drood, Dickens suffered a fatal
stroke.  He was buried in the Poet's Corner in Westminster
Abbey.

1833            Reporter of parliamentary debates
1833-1835       Sketches by Boz
1834            Morning Chronicle, reporter
1836-1837       Pickwick Papers
1837            Oliver Twist
1838-1839       Nicholas Nickleby
1840-1841       The Old Curiosity Shop
1841            Barnaby Rudge
1842            American Notes
1843            Beginning of the Christmas Book series
1843            A Christmas Carol
1843-1844       Martin Chuzzlewit
1846            Editor of Daily News
1846-1848       Dombey and Son
1849-1850       David Copperfield
1850s           Household Words, a magazine
1851-1853       A Child's History of England
1852-1853       Bleak House
1854            Hard Times
1855-1857       Little Dorrit
1858            Started public readings of his own work
1859            All the Year Round, a magazine
1859            A Tale of Two Cities
1860s           Public readings continued
1860-1861       Great Expectations
1864-1865       Our Mutual Friend
1867-1868       American tour of public readings
1870            Edwin Drood (unfinished)
