KW15SL3.TXT

KEDIT for Windows - Version 1.5 Service Level 3 - January 1998

Mansfield Software Group
Phone:  860-429-8402
Fax:    860-487-1185
E-Mail: support@kedit.com

This is KEDIT for Windows 1.5 Service Level 3, a maintenance release of
KEDIT for Windows 1.5. (A previous maintenance version, KEDIT for
Windows 1.5 Service Level 2, was released in January 1997. KEDIT for
Windows 1.5 was originally released in June 1996.)

**** Here is a list of the changes made in KEDIT for Windows 1.5 Service
Level 3, followed by a list of the changes made in KEDIT for Windows 1.5
Service Level 2.

*** Changes in KEDIT for Windows 1.5 Service Level 3 (January, 1998):

** Service Level 3 changes affecting both the 16- and 32-bit versions:

* In rare circumstances, KEDIT could crash when an instance of KEDIT
was already active, INSTANCE SINGLE was in effect, and a fresh copy
of KEDIT was started.

* Invalid data entered into the Edit Goto dialog box could sometimes
crash KEDIT.

* KEDIT could sometimes crash when printing files with very long names.

* When two lines were joined together by the JOIN command, trailing
blanks in the second line were sometimes being deleted.

* When the current line was overlaid by a KEDIT message, the box
normally drawn around the current line was being drawn around the
message line.

* Invalid options used with the KEXX DOSDIR() function could sometimes
crash KEDIT.

* KEXX I/O functions (LINEIN(), LINEOUT(), etc.) were sometimes
improperly handling I/O to LPT1, etc.

* When the command line scrolled to accomodate long command lines, the
cursor wasn't being displayed, or was being displayed in the wrong
column.

* The cursor could sometimes disappear if KEDIT was used with a mouse
that has a mouse wheel and the shareware program FlyWheel was in use.

* Minor updates were made to the list of keywords highlighted by the
syntax coloring facility for C/C++, Pascal, xBase, and Java programs.

* Pascal syntax coloring is now also applied by default to .DPK files,
which are used with Delphi.

* TAG BLOCK and TAG ALL were previously invalid, but are now allowed.

* EXTRACT /RING/ was previously invalid with no files in the ring, but
is now allowed.

* When invoked with a fileid beginning with DIR (for example, the
command line KEDITW32 DIR.C) KEDIT was incorrectly executing KEDIT's DIR
command, instead of editing the specified file.

* The KEXX debugger was not properly displaying lines of a macro that
used variables whose names ended with THEN.

* KEDIT could crash in rare situations when using the JOIN command
(Alt+J) in column 1 of syntax-colored files.

* If a KLD file specified paired comment delimiters, but the starting
and ending delimiters had different lengths, syntax coloring was
incorrect for files that used those comment delimiters.

* SET STATUSLINE OFF, saved in .INI file via Options Save Settings, was
not taking effect in future KEDIT sessions.

* Allow selection of simulated fonts, such as Lucida Console Bold, from
Options Screen Font dialog.

* EXTRACT /QUICKFIND/ was returning QUICKFIND.4 in uppercase, but should
return it in mixed case.

* QUERY STARTUP now includes additional identifying information in its
output.

* A macro that used the PURGE command to remove itself from memory could
crash KEDIT.

* The command DEFINE =.=, issued with a .KML file as the current file,
was being treated as equivalent to DEFINE =.KEX, instead of DEFINE
=.KML.

* Character code 255 was not being handled properly by KEDIT's syntax
coloring code, and when entered from Cyrillic keyboard.

* PM indicator was incorrectly displayed in time field of status line in
countries with 24-hour clock.

* EXTRACT /DIRECTORY/ now returns DIRECTORY.2, with the current
directory in mixed case.

* Comma (',') specified alone in a .KLD file :MATCH section was crashing
KEDIT.

* KEDIT was checking printer status at startup, but if a networked
printer responded very slowly, KEDIT took too long to initialize. KEDIT
now waits until the first use of the PRINT command or related dialog
boxes to check printer status.

* In rare situations, KEDIT could cause a GPF during regular expression
processing.

* Syntax coloring was incorrect for quoted strings within HTML tags if
the quoted strings began in column 1.

** Service Level 3 changes affecting only the 32-bit version:

* SET COLOR TOOLTIP no longer has any effect. Instead, tooltips are
displayed using the color and font determined through the Windows
Control Panel or Display Properties.

* You can now use the wheel on the Microsoft IntelliMouse to scroll
forward and backward in your files.

* KEDIT could crash if File Save or File Save As was used, a very long
fileid was involved, and an error (such as an unexpected change to the
file's timestamp) is encountered.

* KEDIT could crash in rare situations when editing a file with a very
long filename, one of whose components ends in a period or contains two
periods in a row.

* Workaround for Win 95 bug returning incorrect information about root
directory of SUBSTed drive.

* After KEDIT detected an internal error and produced a KEDIT.RPT file,
it would sometimes attempt to continue running, but should instead
terminate execution.

* DIR command for a fileid with no extension, such as DIR .EXT, was
being handled as equivalent to DIR *.EXT, but since .EXT is a valid
Win32 fileid, should simply search for the file .EXT.

* KEDIT could crash if FILESEARCH.n() Implied EXTRACT function was used
within a macro assigned to a key.

* The module is slightly smaller and faster than the Service Level 1 and
2 modules.

* '=' specified as a fileid component at KEDITW32 startup, or when KEDIT
or DIR commands are issued with no files in the ring, should yield an
error message but was instead incorrectly treating '=' as '+'.

* The FRAMESIZE option was being ignored under NT 4.0 if KEDITW32 was
started from the MS-DOS command prompt.

* The maximum number of ARBCHAR characters that can be used in has been
increased from 8 to 16.

* When the new name specified for a file via the RENAME command names a
file that already exists, KEDIT now gives a better error message.

* When a macro issued a DOSQ command and the user clicked on an inactive
KEDIT document window while the DOSQ command is running, KEDIT was
incorrectly activating the file in the inactive window.

*** Changes in KEDIT for Windows 1.5 Service Level 2 (January, 1997):

*** Enhancements in Service Level 2:

Most of the changes since Service Level 1 (the version released in June,
1996) involve bug fixes. There are, however, a few minor enhancements.
These enhancements will primarily be of interest to advanced users of
KEDIT who are developing their own macros or KEDIT Language Definition
files.

* The DIALOG and ALERT commands now accept a PASSWORD operand, which
causes data entered into the resulting dialog box to be masked, so that
potentially sensitive data is not visible on the screen. An example:

'DIALOG /Enter your password/ EDITFIELD PASSWORD'

The PASSWORD operand is only valid when the EDITFIELD operand is also
used, and it must come after the EDITFIELD operand.

* .KLD files can now use multi-token keywords in the :MATCH section,
with a plus sign joining the components of a multi-token keyword. For
example:

:MATCH
 do end+do
 if end+if

* EXTRACT /MACROSEARCH fileid [defaultextension]/

Searches for a file in the same directories KEDIT searches when looking
for a macro. Returns the fully qualified name of the resulting file, or
the null string if an error is encountered or the file can't be found.
If 'fileid' has no extension then 'defaultextension', if specified, is
assumed.

* EXTRACT /PRINTSIZE/

Returns the number of lines per page, and the number of columns per
page, used for print operations, based on the currently selected
printer, font, and margins. If KEDIT cannot determine the result, -1
will be returned for the lines and/or columns. -1 will always be
returned if PRINTER WINDOWS is not in effect, and can also be returned
if, for example, no printers are installed.

* EXTRACT /WINDIR/

Returns the fully-qualified name of your Windows directory, and of your
Windows system directory.

* EXTRACT /TIME/

TIME.5 is new. It returns the date using a 4-digit year, in the format
yyyy-mm-dd.

* DATECONV() function

When DATECONV() is used to convert a date that is specified using a
2-digit year, it previously assumed that the date fell in the current
century. Beginning with KEDIT for Windows 1.5 Service Level 2, it now
assumes that the date falls within a 100 year sliding window starting at

(current year - 50)

and ending at

(current year + 49)

For example, in 1997, Service Level 2 converts 2-digit years to 4-digit
years in the range 1947-2046. So, in 1997, with

DATECONV('12/17/02','U', 'N')

Service Level 1 yields '16 Dec 1902', but Service Level 2 yields '16 Dec
2002'.

As another example, in the year 2000, 2-digit years will be converted by
Service Level 2 to 4-digit years in the range 1950-2049.

DATECONV('12/17/96','U', 'N')

will yield '17 Dec 2096' if earlier versions of KEDIT are used in the
year 2000, but with KEDIT for Windows 1.5 Service Level 2 or later will
yield '17 Dec 1996'.

* DOSDIR() function

Dates returned by the KEXX DOSDIR() function now use 4-digit years in
the format mm/dd/yyyy. (This is a change from earlier versions of KEDIT
for Windows, in which DOSDIR() returned dates in the format mm/dd/yy.)

* Two new KEXX functions, SHORTNAME() and LONGNAME() have been added.

SHORTNAME(fileid) takes the name of an existing file, and returns the
short, MS-DOS style, form of the fileid. That is, all components of the
fileid are uppercased and are converted to their corresponding short 8.3
format alias.

LONGNAME(fileid) takes the name of an existing file, and returns the
long, Windows 95/NT style, form of the fileid. That is, all components
of the fileid that are 8.3 short format aliases are converted to the
correct case and to the long Windows 95/NT equivalent.

For example:

SHORTNAME('c:\program files\keditw\readme.txt') might yield
 C:\PROGRA~1\KEDITW\README.TXT

while

LONGNAME('c:\progra~1\keditw\alongn~1') might yield
 C:\Program Files\keditw\a long name

In the 16-bit version of KEDIT for Windows, for both SHORTNAME() and
LONGNAME(), the fileid of an existing file is returned in uppercase, but
is otherwise unchanged.

In both the 16- and 32-bit versions, if the fileid involved does not
exist, both SHORTNAME() and LONGNAME() return the null string.

*** Bug fixes in Service Level 2:

** Problems affecting both 16- and 32-bit KEDIT for Windows 1.5:

* Syntax coloring for HTML files treated '<!' as the start of a comment,
but should use '<!--'. This caused incorrect coloring of files that use
DOCTYPE specifications.

* 'KEDIT *.* SOME.FIL' (KEDIT command using wildcard specification and
then additional files), with enough files matched by the wildcard
specification to hit the limit of files allowed in the ring, could crash
KEDIT.

* With CMDLINE OFF, built-in macros handling button clicks and
double-clicks got an error. To adjust for this CMDLINE.2 now returns 0
as it did in earlier versions of KEDIT, when there are no files in the
ring.

* Fixed incorrect error handling for input to macro debugger beginning
with invalid token.

* KEDIT could crash if a very small font size, yielding a window more
than 200 characters wide or containing more than 32000 characters, was
selected.

* The NOINI option was allowed (and ignored) if issued from the KEDIT
command line; it now yields an error message.

* KEDIT could crash if a user-defined KLD file used the CLASS line
within a :POSTCOMPARE section and the CMATCH command was then issued.

* Operands to SET PATH and SET MACROPATH were improperly limited to
approximately 80 characters in the 16-bit version and 260 characters in
the 32-bit version.

* A 'KEDIT' command that specified a file already in the ring and that
used the LINE option to specify an excluded line could crash KEDIT.

* If a 'WIN CLOSE FRAME' command is issued from a PROFILE macro, a
KEDIT.RPT file could be created when KEDIT exited.

* CHDIR, CHDRIVE, ERASE, and RENAME were unnecessarily disallowed when
there were no files in the ring.

* The meter displayed on the status line when reading in large files
gave incorrect results (saying 'Writing' and always indicating 0%
complete) when reading in a file that is open for write access by some
other application.

* If the status line was off and was then turned on, it could
incorrectly display help information for the last menu item selected,
rather than information about your location within the current file.

* KEDIT was using Helvetica font to display some text; this font is
obsolete and is normally mapped by Windows to the MS Sans Serif font.
KEDIT now uses MS Sans Serif directly.

* The box around the current line was sometimes not properly updated
after a READV CMDLINE command.

* The KEXX ITERATE instruction improperly caused an 'unexpected END
encountered' if used within a loop with a DO WHILE or DO UNTIL condition
involving a function call.

* The UNDO command, if issued from Input Mode with INPUTMODE FULL in
effect, could sometimes crash KEDIT.

* With 'DIRFORMAT n 0' in effect, the case sensitivity of sorting of
filenames in DIR.DIR files was incorrectly controlled by the third
operand of SET CASE, but should be controlled by the second operand.

* Regular expression searches involving a minimal closure operator that
must be matched at the end of a line could improperly miss matching
occurrences.

* In the Actions Sort dialog box, if the first field is sorted in
Descending order, the remaining sort fields are also sorted in
Descending order, even if Ascending order is specified.

** Problems affecting only the 32-bit version of KEDIT for Windows 1.5:

* The KEXX DOSDIR() function was ignoring files with the read-only
attribute bit set.

* KEDIT command with wildcard characters (for example, 'KEDIT *.C') was
ignoring files with the read-only attribute bit set.

* KEXX DOSDIR() function with no arguments, issued when no directory
search was active, could crash KEDIT.

* Marking a stream block extending to the beginning of a line, and then
attempting to move the stream block to the beginning of the same line,
could crash KEDIT.

* A macro that was assigned to a key and that called an undefined
function could crash KEDIT.

* An invalid 4 or 5 character prefix area command could crash KEDIT.

* KEDIT could crash if a PARSE instruction uses a very large number of
tokens in its template.

* KEDIT could crash if the Options Status dialog box is used and its
List Non-Default Settings Only box is checked, but all settings have
their default values.

* KEDIT could crash if LINEND ON was in effect and a LINEND character
separates multiple commands on the command line, one of which removes
the last file from the ring.

* KEDIT command specifying complete fileid of a file already in the ring
was doing unnecessary disk I/O.

* DIR command such as 'DIR =.KEX', using '=' as a file component, could
crash KEDIT.

* KEDIT should accept the START and STOP operands of the DEBUG command
in mixed case, but was incorrectly requiring them to be in lowercase.

* In rare circumstances under Windows 95, usually when scrolling rapidly
a line at a time via the scroll bar, a second cursor could temporarily
appear on the screen.

* In rare circumstances the File menu could display two lists of
recently-edited files. The module now contains a possible, though not
definite, fix for this problem.
