MANUAL.TXT - KEDIT for Windows 1.5 Service Level 3 - January 1997

This file has corrections and additions to the KEDIT for Windows
manuals. The online help file, KEDITW.HLP, has already been updated to
reflect the changes listed here. The help file also reflects the
enhancements made to KEDIT for Windows 1.5 in Service Level 2, which are
summarized in the file KW15SL3.TXT,

*** June, 1996 edition of the documentation

* Upgrade Guide (included only with upgrades from Version 1.0) page 7:

 In paragraph before DO loop example, 'languages like REXX and PASCAL' should
 be 'languages like REXX'.

* Upgrade Guide page 45:

 TARGET.0 should be 5, not 4.

* Upgrade Guide page 62:

 At the end of the :LABEL description, add the text:
  Instead of a DELIMITER line, you can specify
  COLUMN n
  to indicate that any non-keyword identifier beginning in the specified
  column should be treated as a label, with no need for a delimiter
  following the label.

* Upgrade Guide page 66:

 In the fifth paragraph of :POSTCOMPARE description, the text should refer
 to 'nine alternate keyword colors'; the reference to 'four alternate
 keyword colors' is incorrect.

* User's Guide page 46:

 In paragraph before DO loop example, 'languages like REXX and PASCAL' should
 be 'languages like REXX'.

* User's Guide page 243:

 7th line from the bottom of the macro should be:
 'KEDIT "'dirfileid.1()'" (nodefext profile' macroname

* User's Guide page 244:

 Uses the same line as page 243, which should change to:
 'KEDIT "'dirfileid.1()'" (nodefext profile' macroname

* Reference Manual page 169:

 ECOLOR I should say simply 'level 1 paren'; drop 'matchable keyword'.

* Reference Manual page 270:

 CMDLINE.0 should be '3'
 CMDLINE.2 should be 'line number within window of command line,
  or 0 if CMDLINE OFF'
 CMDLINE.3 should be 'contents of command line, in mixed case, or the
  null string if CMDLINE OFF'

* Reference Manual page 297:

 TARGET.0 should be 5, not 4.

* Reference Manual page 311:

 Concatenation example should use X, Y, and XY rather than A, B, and AB.

* Reference Manual page 339:

 LINEOUT() function, references to 'line' parameter should be removed by
 deleting the last sentence of the second paragraph and changing the next
 paragraph to say 'If string is omitted, the file is closed'.

* Reference Manual page 347:

 X2B() function, result of the first example should be '00001101'.

* Reference Manual page 375:

 At the end of the :LABEL description, add the text:
  Instead of a DELIMITER line, you can specify
  COLUMN n
  to indicate that any non-keyword identifier beginning in the specified
  column should be treated as a label, with no need for a delimiter
  following the label.

* Reference Manual page 379:

 In the fifth paragraph of :POSTCOMPARE description, the text should refer
 to 'nine alternate keyword colors'; the reference to 'four alternate
 keyword colors' is incorrect.

*** January, 1995 edition of the documentation

Note that the changes made in KEDIT for Windows 1.5 are discussed in the
KEDIT for Windows 1.5 Upgrade Guide, which is included with copies
of Version 1.5 that are purchased as upgrades from Version 1.0.

* User's Guide page 85:

 The seventh entry in the table of remapped keys lists both the
 Ctrl+Enter and Numeric Pad Plus keys as CUA interface equivalents of the
 Classic interface's Enter and Numeric Pad Enter keys. Only the
 Ctrl+Enter key, and not the Numeric Pad Plus key, should have been
 listed.

* User's Guide page 153:

 The manual incorrectly states that, in a regular expression, \r
 corresponds to a linefeed character and \n corresponds to a carriage
 return character. The reverse is actually true: \r corresponds to a
 carriage return and \n corresponds to a linefeed.

* User's Guide page 198:

 The first full paragraph states that the default definitions of all keys
 are listed in Reference Manual Chapter 6. The default definitions are
 actually given in the file BUILTIN.KML, which is normally installed in
 the \KEDITW\SAMPLES directory.

* Reference Manual page 78:

 An additional MARK command operand is now available. MARK PERSISTent
 changes a selection into a persistent block; it is used by the macro
 that handles the Edit Make Persistent menu item.

* Reference Manual page 183:

 SET INTERNATIONAL is controlled at the View level and not, as the manual
 indicates, at the Global level.

* Reference Manual, Chapter 8

 See the online help file for the most current information on KEDIT's error
 messages.
