ANGELICA      biennial       48-84"    white
ANISE         annual         12-24"    white
BASIL         annual         24"       white
BERGAMOT      perennial      36"       pink, purple, red, white
BORAGE        annual         36"       white, blue
BURNET        perennial      12-18"    white, rose
CAMOMILE      perennial      12"       white
CARAWAY       biennial       24-36"    white
CATNIP        perennial      24-36"    purple
CHERVIL       annual         18"       white
CHIVES        perennial      18"       lavender
CICELY        perennial      24-36"    white
COSTMARY      perennial      24-36"    yellow
CORIANDER     annual         24"       lavender
DILL          annual         36"       yellow
FENNEL        perennial      60"       yellow
FEVERFEW      perennial      24-36"    white
GARLIC CHIVES perennial      12"       white
HYSSOP        perennial      12-18"    blue, pink, white
LAVENDER      perennial      12-36"    lavender
LOVAGE        perennial      36-60"    green
LEMON BALM    perennial      12-24"    white
LEMON VERBENA perennial      72"       yellow-green
MARJORAM      perennial      12"       purple
MINT          perennial      12"       purple
OPAL BASIL    annual         24"       lavender
OREGANO       perennial      20"       pink
PARSLEY       biennial       10-15"    yellow
PEPPERMINT    perennial      36-48"    purple, blue
ROSEMARY      perennial      36"       blue
RUE           perennial      36"       yellow
SAGE          perennial      24"       blue
SESAME        annual         18"       lavender
SORREL        perennial      24"       russet
SPEARMINT     perennial      18-36"    white
SUMMER SAVORY annual         12-18"    pink
TARRAGON      perennial      24"       yellow
TANSY         perennial      36"       yellow
THYME         perennial      12"       lavender
VALERIAN      perennial      36-60"    pink
WINTER SAVORY perennial      6-12"     white, blue
