The following is a list and a brief description of the files in
this directory.

Each .KEX and .KML file contains documentation describing its use.

The .KLD files are KEDIT Language Definition files, used in connection
with the syntax coloring facility and discussed in the 'KEDIT Language
Definition Files' chapter of the documentation.

samples.txt    this file
addline.bmp    sample TOOLBUTTON bitmap
batch.kex      automate processing of multiple files
boxfill.kex    fill a box block with a string of text
builtin.kml    copies of all built-in macro definitions
caseword.kex   toggle case of word cursor is pointing to
charcode.kex   display all 256 characters in hex
colorfun.kex   KEDIT color demo
deftoolb.kex   copies of built-in TOOLBUTTON and TOOLSET definitions
delline.bmp    sample TOOLBUTTON bitmap
dirmac.kml     directory manipulation macros
extrtest.kex   experiment with the EXTRACT command
herb.txt       sample text file used in User's Guide Selective Editing chapter
homend.kml     symmetrical macros for ctrl-home and ctrl-end keys
lock.bmp       TOOLBUTTON bitmap used in User's Guide Sample Macros chapter
misc.kml       miscellaneous useful macros
mymacros.kml   selected macros from Sample Macros chapter in the User's Guide
profilea.kex   sample profile from KEDIT Profiles chapter in the User's Guide
profileb.kex   another sample kedit profile
profileb.kml   macros loaded by profileb.kex
ranger.kex     facilitate usage of SET RANGE command
reload.kex     reload current file from disk, discarding changes
repeat.kex     simulate Kedit 3.53 REPEAT keydefinition function
ringlist.kex   manipulate files in the ring - menu drive edit/save/file/quit
saveall.kex    selectively SAVE any files in the ring that have been changed
seqbox.kex     put numbers sequentially into a box block
serial.kex     put sequence numbers into a file
showstuf.kml   macros for use with show/exclude commands
tokent.kex     sample macro used in connection with batch.kex
tree.kex       get directory listing of all files in a directory tree
vmprof.kex     profile for XEDIT users
wc.kex         count the number of words in a file
xpoint.kex     utility to simplify using a key to name and get to "points"
xq.kex         quit out of current file and edit another file
*.kld          sample KEDIT Language Definition files
